
#include <iostream>
#include <Windows.h>

using namespace std;

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	//#1
	//Написать программу вычисления стоимости покупки с учетом скидки. Скидка в 10 % предоставляется, если сумма покупки больше 1000 руб.
/*
	int stoimost, a;
	cin >> stoimost;
	a = stoimost;
	if (stoimost >= 10000) {
		cout << "Цена вашей покупки со скидкой: " << a - stoimost / 100 * 10;
	}
	else
		cout << "Цена вашей покупки без скидки: " << stoimost << endl;
*/

	//#2
	//Написать программу, которая выводит пример на умножение двух однозначных чисел, запрашивает ответ пользователя,
	//проверяет его и выводит сообщение "Правильно!" или "Вы ошиблись" и правильный результат.
/*
	int a, b, c;
	srand(time(NULL));
	a = rand() % 10;
	Sleep(200);
	b = rand() % 10;
	cout << a << "*" << b << " = "; cin >> c;
	if (c == a * b)
		cout << "Правильно" << endl;
	else
		cout << "Вы ошиблись, правильный результат = "<< a*b << endl;
*/
	//#3
	//Написать программу, которая позволяет посчитать стоимость печати фотографий.
	//Исходные данные : размер фотографий(9×12, 10×15 или 18×24) и их количество.
	//Цену можно указать свою для каждого формата фотографии.Если заказанных фотографий больше 10,
	//заказчику должна предоставляться скидка 10 % .

/*
	int a, b, cost1 = 20, cost2 = 30, cost3 = 40;
	cout << "Выберите размер фотографий(9×12 = 20руб. (1), 10×15 = 30руб. (2) или 18×24 = 40руб. (3))"; cin >> a;
	cout << "Количество фотографий "; cin >> b;
	if (a == 1)
		a = 20;
	else if (a == 2)
		a = 30;
	else if (a == 3)
		a = 40;
	else
		cout << "Ошибка" << endl;
	if (b < 11) {
		switch (b) {
		case(1):
			cout << "Цена: " << a;
		case(2):
			cout << "Цена: " << a * 2;
		case(3):
			cout << "Цена: " << a * 3;
		case(4):
			cout << "Цена: " << a * 4;
		case(5):
			cout << "Цена: " << a * 5;
		case(6):
			cout << "Цена: " << a * 6;
		case(7):
			cout << "Цена: " << a * 7;
		case(8):
			cout << "Цена: " << a * 8;
		case(9):
			cout << "Цена: " << a * 9;
		case(10):
			cout << "Цена: " << a * 10;
		}

	}
	if (b > 11){
		cout << (b * a)-((b * a) / 100 * 10);
	}
*/

	//#4
	//Написать программу, которая вычисляет стоимость междугороднего телефонного разговора 
	//(цена одной минуты зависит от расстояния до города, в котором находится абонент). 
	//Исходные данные для программы: код города и длительность разговора. 
/*
	int cod1, time;
	float a, a2;
	cout << "Город          	Код           Цена минуты (руб.)" << endl
		<< "Владивосток     423                 2, 2" << endl
		<< "Москва         	495                 1, 0" << endl
		<< "Мурманск      	815                 1, 2" << endl
		<< "Самара        	846                 1, 4" << endl;

	cout << "Введите ваш код города: "; cin >> cod1;
	cout << "Введите длительность разговора (мин): "; cin >> time;
	switch (cod1){
	case(423):
		cout << "Цена разговора: " << 2.2 * time << endl;
	case(495):
		cout << "Цена разговора: " << 1.0 * time << endl;
	case(815):
		cout << "Цена разговора: " << 1.2 * time << endl;
	case(846):
		cout << "Цена разговора: " << 1.4 * time << endl;
	}	
*/	


	//#5
	//Написать программу, которая выводит таблицу скорости (через каждые 0,5 с) свободно падающего тела 
	//(v = g·t, где g = 9,8 м/с2 — ускорение свободного падения).
	//Рекомендуемый вид экрана приведен ниже.

/*
	float v, g = 9.8;
	double time;
	int a = 0;
	for (float i = 0; a > 0; i + 0.5) {
		i * 9.8;
	}
	cout << "Введите количество секунд: "; cin >> time;
	cout << "------------------------------" << endl;
	cout << "Время, c" << "         Скорость, м/c" << endl;
	cout << "------------------------------" << endl;
	for (int i = 0; i <= time * 2; i++){
		v = time * g;
		cout << time << "\t\t" << v << endl;
		time += 0.5;
		break;
	}
	*/

	//#6
	//Написать программу, которая вычисляет сумму первых n положительных целых чисел. 
	//Количество суммируемых чисел должно вводиться во время работы программы.
/*
	int a, b = 0;
	cout << "Введите количество суммируемых чисел — > "; cin >> a;
	for (int i = 1; i <= a; i++) { 
		b += i; 
	} 
	cout << "Сумма первых " << a << " положительных чисел равна " << b;
*/

	//#7
	//Написать программу, которая "задумывает" число в диапазоне от 1 до 10 и предлагает пользователю угадать его за пять попыток.
/*
	int comp_number, b = 0, c = 0;
	srand(time(NULL));
	comp_number = rand() % 10 + 1;
	cout << comp_number << endl;
	
	while (b != comp_number) {
		cout << "Угадай число загаданное компьютером: "; cin >> b;

		if (b == comp_number)
			cout << "Вы угадали" << endl;
		else 
			cout << "Вы не угадали, попробуйте еще" << endl;
		c++;
		if (c == 5) {
			cout << "Увы не получилось";
			break;
		}
	}
*/

}

